In [45]:
import pandas as pd
df  =pd.read_csv(r'C:\Users\Admin\Desktop\ml model\Data for MSC Thesis\ourproject3.csv')
df.head()

,ea_id,cs2q01,saq14,saq01,saq02,saq03,saq04,saq05,saq06,saq07,cs2q02,cs2q03,cs2q04,cs2q05_1,cs2q05_2,cs2q05_oth,cs2q06,cs2q07,cs2q07_oth
0,20101010100104,1,2. URBAN,2. AFAR,1,1,1,1,1,4,**CONFIDENTIAL**,1. Male,50,1. Chairman/woman,3. Elderly,NaN,50,1. None/ illitrate,NaN
1,20101010100104,2,2. URBAN,2. AFAR,1,1,1,1,1,4,**CONFIDENTIAL**,1. Male,40,3. Elderly,11. Other (Specify),Local administrator,40,3. Primary school completed,NaN
2,20101010100104,3,2. URBAN,2. AFAR,1,1,1,1,1,4,**CONFIDENTIAL**,1. Male,37,11. Other (Specify),NaN,Political party bureau head,37,3. Primary school completed,NaN
3,20101010100104,4,2. URBAN,2. AFAR,1,1,1,1,1,4,**CONFIDENTIAL**,1. Male,38,11. Other (Specify),NaN,Vital events officer,38,2. Incomplete primary school,NaN
4,20101010100104,5,2. URBAN,2. AFAR,1,1,1,1,1,4,**CONFIDENTIAL**,1. Male,60,3. Elderly,NaN,NaN,27,2. Incomplete primary school,NaN

In [46]:
# Rename all columns to readable names
df = df.rename(columns={
    'ea_id': 'ea_id',                    # keep original if needed
    'cs2q01': 'person_id',               # can drop later
    'saq14': 'residence',                # Urban / Rural
    'saq01': 'region',                   # e.g., Afar
    'saq02': 'context_q2',
    'saq03': 'context_q3',
    'saq04': 'context_q4',
    'saq05': 'context_q5',
    'saq06': 'context_q6',
    'saq07': 'context_q7',
    'cs2q02': 'confidential_code',       # seems confidential, keep for now
    'cs2q03': 'sex',
    'cs2q04': 'age',
    'cs2q05_1': 'primary_role',
    'cs2q05_2': 'secondary_role',
    'cs2q05_oth': 'primary_role_other',  # mostly empty, can drop later
    'cs2q06': 'unknown_code',
    'cs2q07': 'education_level',         # ðŸŽ¯ target
    'cs2q07_oth': 'education_extra'      # extra info
})

In [47]:
df.isnull().sum()

ea_id                    0
person_id                0
residence                0
region                   0
context_q2               0
context_q3               0
context_q4               0
context_q5               0
context_q6               0
context_q7               0
confidential_code        0
sex                      0
age                      0
primary_role             0
secondary_role        2290
primary_role_other    1916
unknown_code             0
education_level          0
education_extra       2209
dtype: int64

In [48]:
print(df.shape)
print(df.columns)

(2335, 19)
Index(['ea_id', 'person_id', 'residence', 'region', 'context_q2', 'context_q3',
       'context_q4', 'context_q5', 'context_q6', 'context_q7',
       'confidential_code', 'sex', 'age', 'primary_role', 'secondary_role',
       'primary_role_other', 'unknown_code', 'education_level',
       'education_extra'],
      dtype='object')

In [49]:
# -------------------------------
# Drop unnecessary columns
# -------------------------------
columns_to_drop = ['ea_id', 'person_id', 'primary_role_other', 'confidential_code']
df = df.drop(columns=[col for col in columns_to_drop if col in df.columns])

# -------------------------------
# Fill missing values in remaining categorical columns
# -------------------------------
if 'secondary_role' in df.columns:
    df['secondary_role'] = df['secondary_role'].fillna('None')

if 'education_extra' in df.columns:
    df['education_extra'] = df['education_extra'].fillna('Unknown')

# -------------------------------
# Check result
# -------------------------------
print(df.shape)
print(df.columns)
print(df.isnull().sum())

(2335, 15)
Index(['residence', 'region', 'context_q2', 'context_q3', 'context_q4',
       'context_q5', 'context_q6', 'context_q7', 'sex', 'age', 'primary_role',
       'secondary_role', 'unknown_code', 'education_level', 'education_extra'],
      dtype='object')
residence          0
region             0
context_q2         0
context_q3         0
context_q4         0
context_q5         0
context_q6         0
context_q7         0
sex                0
age                0
primary_role       0
secondary_role     0
unknown_code       0
education_level    0
education_extra    0
dtype: int64

In [50]:
df.duplicated().sum()

236

In [51]:
df = df.drop_duplicates()

print("âœ… Duplicates removed.")
print("New shape:", df.shape)
print("Remaining duplicates:", df.duplicated().sum())

âœ… Duplicates removed.
New shape: (2099, 15)
Remaining duplicates: 0

In [63]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Assuming df is your dataframe
categorical_cols = ['residence', 'region', 'context_q2', 'context_q3', 'context_q4',
                    'context_q5', 'context_q6', 'context_q7', 'sex', 
                    'primary_role', 'secondary_role', 'education_extra']

# One-hot encoding
df_encoded = pd.get_dummies(df, columns=categorical_cols, drop_first=True)

# Label encoding for target variable (education_level)
le = LabelEncoder()
df_encoded['education_level'] = le.fit_transform(df['education_level'])

# Convert all True/False to 1/0
df_encoded = df_encoded.astype({col: 'int' for col in df_encoded.select_dtypes(include='bool').columns})

print(df_encoded.head())

   age  unknown_code  education_level  residence_2. URBAN  region_13. HARAR  \
0   50            50                0                   1                 0
1   40            40                2                   1                 0
2   37            37                2                   1                 0
3   38            38                1                   1                 0
4   60            27                1                   1                 0

   region_14. ADDIS ABABA  region_15. DIRE DAWA  region_2. AFAR  \
0                       0                     0               1
1                       0                     0               1
2                       0                     0               1
3                       0                     0               1
4                       0                     0               1

   region_3. AMHARA  region_4. OROMIA  ...  \
0                 0                 0  ...
1                 0                 0  ...
2                 0                 0  ...
3                 0                 0  ...
4                 0                 0  ...

   secondary_role_4. School Headmaster  secondary_role_5. School Teacher  \
0                                    0                                 0
1                                    0                                 0
2                                    0                                 0
3                                    0                                 0
4                                    0                                 0

   secondary_role_6. Agricultural Extension/Development Officier  \
0                                                  0
1                                                  0
2                                                  0
3                                                  0
4                                                  0

   secondary_role_7. Health Worker  secondary_role_8. Business Man/Woman  \
0                                0                                     0
1                                0                                     0
2                                0                                     0
3                                0                                     0
4                                0                                     0

   secondary_role_9. Religious Leader  secondary_role_None  \
0                                   0                    0
1                                   0                    0
2                                   0                    1
3                                   0                    1
4                                   0                    1

   education_extra_Basic/ Adalt Education  education_extra_Religious School  \
0                                       0                                 0
1                                       0                                 0
2                                       0                                 0
3                                       0                                 0
4                                       0                                 0

   education_extra_Unknown
0                        1
1                        1
2                        1
3                        1
4                        1

[5 rows x 169 columns]

In [67]:
import pandas as pd
from statsmodels.stats.outliers_influence import variance_inflation_factor

# Assuming df_encoded is your fully preprocessed dataframe
# Drop the target variable
X = df_encoded.drop('education_level', axis=1)

# Ensure all columns are numeric (0/1 for booleans or dummy variables)
X = X.apply(pd.to_numeric, errors='coerce')

# Calculate VIF
vif_data = pd.DataFrame()
vif_data["feature"] = X.columns
vif_data["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]

# Replace infinite VIFs with a large number for easier interpretation
vif_data["VIF"].replace([float('inf'), -float('inf')], 999, inplace=True)

# Display sorted VIF values
vif_data_sorted = vif_data.sort_values(by="VIF", ascending=False)
print(vif_data_sorted)

# Optionally, flag features with high multicollinearity (VIF > 10)
high_vif = vif_data_sorted[vif_data_sorted['VIF'] > 10]
print("\nFeatures with high multicollinearity (VIF > 10):")
print(high_vif)

C:\Users\Admin\anaconda3\Lib\site-packages\statsmodels\stats\outliers_influence.py:197: RuntimeWarning: divide by zero encountered in scalar divide
  vif = 1. / (1. - r_squared_i)

           feature         VIF
54   context_q3_23  999.000000
57   context_q3_28  999.000000
32   context_q2_23  999.000000
33   context_q2_24  999.000000
34   context_q2_28  999.000000
..             ...         ...
100  context_q6_34    1.231755
52   context_q3_20    1.228231
98   context_q6_31    1.218332
99   context_q6_32    1.217359
96   context_q6_28    1.205662

[168 rows x 2 columns]

Features with high multicollinearity (VIF > 10):
                    feature         VIF
54            context_q3_23  999.000000
57            context_q3_28  999.000000
32            context_q2_23  999.000000
33            context_q2_24  999.000000
34            context_q2_28  999.000000
60             context_q4_8  999.000000
70            context_q5_88  999.000000
55            context_q3_24  999.000000
2        residence_2. URBAN  370.219601
164     secondary_role_None   14.487695
4    region_14. ADDIS ABABA   13.376058

C:\Users\Admin\AppData\Local\Temp\ipykernel_11944\1305777019.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  vif_data["VIF"].replace([float('inf'), -float('inf')], 999, inplace=True)

In [68]:
import pandas as pd
from statsmodels.stats.outliers_influence import variance_inflation_factor

# X = your feature dataframe (after encoding, excluding target)
X = df_encoded.drop('education_level', axis=1)  # drop your target

# Ensure all columns are numeric
X = X.apply(pd.to_numeric, errors='coerce')

def calculate_vif(X):
    """Calculate VIF for all features"""
    vif_data = pd.DataFrame()
    vif_data["feature"] = X.columns
    vif_data["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
    # Replace infinite VIF with a large number
    vif_data["VIF"] = vif_data["VIF"].replace([float('inf'), -float('inf')], 999)
    return vif_data

# Iteratively drop features with VIF > 10
max_vif = 999
X_reduced = X.copy()

while max_vif > 10:
    vif_data = calculate_vif(X_reduced)
    max_vif = vif_data['VIF'].max()
    if max_vif > 10:
        # Drop the feature with the highest VIF
        drop_feature = vif_data.sort_values('VIF', ascending=False)['feature'].iloc[0]
        print(f"Dropping feature '{drop_feature}' with VIF = {max_vif}")
        X_reduced = X_reduced.drop(columns=[drop_feature])

print("\nFinal features after removing multicollinearity:")
print(X_reduced.columns)

# Optionally, view final VIFs
final_vif = calculate_vif(X_reduced).sort_values(by='VIF', ascending=False)
print(final_vif)

C:\Users\Admin\anaconda3\Lib\site-packages\statsmodels\stats\outliers_influence.py:197: RuntimeWarning: divide by zero encountered in scalar divide
  vif = 1. / (1. - r_squared_i)

Dropping feature 'context_q3_23' with VIF = 999.0

C:\Users\Admin\anaconda3\Lib\site-packages\statsmodels\stats\outliers_influence.py:197: RuntimeWarning: divide by zero encountered in scalar divide
  vif = 1. / (1. - r_squared_i)

Dropping feature 'context_q3_24' with VIF = 999.0

C:\Users\Admin\anaconda3\Lib\site-packages\statsmodels\stats\outliers_influence.py:197: RuntimeWarning: divide by zero encountered in scalar divide
  vif = 1. / (1. - r_squared_i)

Dropping feature 'context_q3_28' with VIF = 999.0

C:\Users\Admin\anaconda3\Lib\site-packages\statsmodels\stats\outliers_influence.py:197: RuntimeWarning: divide by zero encountered in scalar divide
  vif = 1. / (1. - r_squared_i)

Dropping feature 'context_q4_8' with VIF = 999.0
Dropping feature 'context_q5_88' with VIF = 461.95608223142034
Dropping feature 'secondary_role_None' with VIF = 97.98729580783247
Dropping feature 'age' with VIF = 28.972694304281436
Dropping feature 'education_extra_Unknown' with VIF = 19.82065899758354
Dropping feature 'region_14. ADDIS ABABA' with VIF = 14.827931243940213

Final features after removing multicollinearity:
Index(['unknown_code', 'residence_2. URBAN', 'region_13. HARAR',
       'region_15. DIRE DAWA', 'region_2. AFAR', 'region_3. AMHARA',
       'region_4. OROMIA', 'region_5. SOMALI', 'region_6. BENISHANGUL GUMUZ',
       'region_7. SNNP',
       ...
       'secondary_role_2. Representative', 'secondary_role_3. Elderly',
       'secondary_role_4. School Headmaster',
       'secondary_role_5. School Teacher',
       'secondary_role_6. Agricultural Extension/Development Officier',
       'secondary_role_7. Health Worker',
       'secondary_role_8. Business Man/Woman',
       'secondary_role_9. Religious Leader',
       'education_extra_Basic/ Adalt Education',
       'education_extra_Religious School'],
      dtype='object', length=159)
                                               feature       VIF
32                                       context_q2_28  7.312561
6                                     region_4. OROMIA  6.979169
9                                       region_7. SNNP  6.619263
1                                   residence_2. URBAN  5.575759
5                                     region_3. AMHARA  5.565245
..                                                 ...       ...
152                   secondary_role_5. School Teacher  1.066409
151                secondary_role_4. School Headmaster  1.059345
150                          secondary_role_3. Elderly  1.057460
153  secondary_role_6. Agricultural Extension/Devel...  1.056052
155               secondary_role_8. Business Man/Woman  1.049761

[159 rows x 2 columns]

In [12]:
# Import
from sklearn.preprocessing import OneHotEncoder

# Select categorical columns to encode
cat_cols = ['residence', 'region', 'sex', 'primary_role', 'secondary_role', 'education_extra']

# One-hot encode
df_encoded = pd.get_dummies(df, columns=cat_cols, drop_first=True)

# Check result
df_encoded.head()

,person_id,context_q2,context_q3,context_q4,context_q5,context_q6,context_q7,age,unknown_code,education_level,...,secondary_role_4. School Headmaster,secondary_role_5. School Teacher,secondary_role_6. Agricultural Extension/Development Officier,secondary_role_7. Health Worker,secondary_role_8. Business Man/Woman,secondary_role_9. Religious Leader,secondary_role_None,education_extra_Basic/ Adalt Education,education_extra_Religious School,education_extra_Unknown
0,1,1,1,1,1,1,4,50,50,1. None/ illitrate,...,False,False,False,False,False,False,False,False,False,True
1,2,1,1,1,1,1,4,40,40,3. Primary school completed,...,False,False,False,False,False,False,False,False,False,True
2,3,1,1,1,1,1,4,37,37,3. Primary school completed,...,False,False,False,False,False,False,True,False,False,True
3,4,1,1,1,1,1,4,38,38,2. Incomplete primary school,...,False,False,False,False,False,False,True,False,False,True
4,5,1,1,1,1,1,4,60,27,2. Incomplete primary school,...,False,False,False,False,False,False,True,False,False,True

In [13]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df_encoded['education_level'] = le.fit_transform(df_encoded['education_level'])
print("Classes:", le.classes_)

Classes: ['1. None/ illitrate' '2. Incomplete primary school'
 '3. Primary school completed' '4. Incomplete secondary school'
 '5. Secondary school completed' '6. Above Secondary school'
 '7. Other (Specify)']

In [15]:
df_encoded.head()

,person_id,context_q2,context_q3,context_q4,context_q5,context_q6,context_q7,age,unknown_code,education_level,...,secondary_role_4. School Headmaster,secondary_role_5. School Teacher,secondary_role_6. Agricultural Extension/Development Officier,secondary_role_7. Health Worker,secondary_role_8. Business Man/Woman,secondary_role_9. Religious Leader,secondary_role_None,education_extra_Basic/ Adalt Education,education_extra_Religious School,education_extra_Unknown
0,1,1,1,1,1,1,4,50,50,0,...,False,False,False,False,False,False,False,False,False,True
1,2,1,1,1,1,1,4,40,40,2,...,False,False,False,False,False,False,False,False,False,True
2,3,1,1,1,1,1,4,37,37,2,...,False,False,False,False,False,False,True,False,False,True
3,4,1,1,1,1,1,4,38,38,1,...,False,False,False,False,False,False,True,False,False,True
4,5,1,1,1,1,1,4,60,27,1,...,False,False,False,False,False,False,True,False,False,True